<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SDc-hH-iYd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation Control View Controller-->
        <scene sceneID="PQJ-Il-fFN">
            <objects>
                <viewController id="SDc-hH-iYd" customClass="AnimationControlViewController" customModule="CoreAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMc-MS-7uX"/>
                        <viewControllerLayoutGuide type="bottom" id="1JV-9y-bC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cb-XO-sBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-iL-FXw">
                                <rect key="frame" x="-12.5" y="183" width="200" height="300"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.85098039219999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kwF-vS-wYi"/>
                                    <constraint firstAttribute="height" constant="300" id="tbu-FJ-jsx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAA-iL-FXw" firstAttribute="centerY" secondItem="3cb-XO-sBT" secondAttribute="centerY" id="RoF-db-ehu"/>
                            <constraint firstItem="PAA-iL-FXw" firstAttribute="centerX" secondItem="3cb-XO-sBT" secondAttribute="centerX" constant="-100" id="sO1-9d-ne6"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="doorView" destination="PAA-iL-FXw" id="9DC-X1-cMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbi-yd-kBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-267"/>
        </scene>
    </scenes>
</document>
