<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zz7-iW-eUy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Animation View Controller-->
        <scene sceneID="fec-eT-upz">
            <objects>
                <viewController id="zz7-iW-eUy" customClass="BaseAnimationViewController" customModule="CoreAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eL-Py-lzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="LYy-7f-nWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Usf-UB-uV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obN-MK-Cfx">
                                <rect key="frame" x="16" y="233" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qVj-rr-FCa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqK-Eb-cUC">
                                <rect key="frame" x="164" y="443" width="46" height="30"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animationAction:" destination="zz7-iW-eUy" eventType="touchUpInside" id="b9A-xQ-5Su"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obN-MK-Cfx" firstAttribute="centerY" secondItem="Usf-UB-uV5" secondAttribute="centerY" id="4du-24-0fd"/>
                            <constraint firstItem="IqK-Eb-cUC" firstAttribute="centerX" secondItem="Usf-UB-uV5" secondAttribute="centerX" id="ANi-sh-7ZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="obN-MK-Cfx" secondAttribute="trailing" id="TOF-uC-EV9"/>
                            <constraint firstItem="obN-MK-Cfx" firstAttribute="leading" secondItem="Usf-UB-uV5" secondAttribute="leadingMargin" id="dE5-W9-Red"/>
                            <constraint firstItem="IqK-Eb-cUC" firstAttribute="top" secondItem="obN-MK-Cfx" secondAttribute="bottom" constant="10" id="eDX-U7-5sG"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <connections>
                        <outlet property="animationView" destination="obN-MK-Cfx" id="Rvy-mx-Fdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmH-Pk-e8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="448"/>
        </scene>
    </scenes>
</document>
