<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ogg-mu-rVu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Layer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseLayerViewController" customModule="CoreAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA8-SS-Q4q">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QA8-SS-Q4q" secondAttribute="height" multiplier="1:1" id="3M6-pH-Rt1"/>
                                    <constraint firstAttribute="width" constant="200" id="CqU-BA-k4D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cd-xL-xvO">
                                <rect key="frame" x="67" y="453" width="240" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.050000000000000003" width="0.80000000000000004" height="0.80000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1pV-Qd-Rs8"/>
                                    <constraint firstAttribute="height" constant="200" id="Q5N-lw-8sL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcO-R4-lyQ">
                                <rect key="frame" x="67" y="97" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hM1-ZA-ij8"/>
                                    <constraint firstAttribute="width" constant="240" id="jbM-M5-OBF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29688880024970188" green="0.29892513916214591" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5cd-xL-xvO" firstAttribute="top" secondItem="QA8-SS-Q4q" secondAttribute="bottom" constant="20" id="bQw-9N-MFy"/>
                            <constraint firstItem="QA8-SS-Q4q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gjE-lH-R4F"/>
                            <constraint firstItem="IcO-R4-lyQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rac-Ao-QpY"/>
                            <constraint firstItem="QA8-SS-Q4q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v8Y-Vs-idj"/>
                            <constraint firstItem="QA8-SS-Q4q" firstAttribute="top" secondItem="IcO-R4-lyQ" secondAttribute="bottom" constant="8" id="vCw-m5-3K6"/>
                            <constraint firstItem="5cd-xL-xvO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wsb-6N-T6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7XH-Ih-ATM"/>
                    <connections>
                        <outlet property="contentsCenterView" destination="5cd-xL-xvO" id="h1q-Fy-9AE"/>
                        <outlet property="layerDelegateView" destination="IcO-R4-lyQ" id="E0b-lG-i3g"/>
                        <outlet property="layerView" destination="QA8-SS-Q4q" id="2L1-cO-oA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-618"/>
        </scene>
        <!--Anchor View Controller-->
        <scene sceneID="4m3-i0-2q3">
            <objects>
                <viewController id="ur0-KQ-rnu" customClass="AnchorViewController" customModule="CoreAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hf8-VY-hfP"/>
                        <viewControllerLayoutGuide type="bottom" id="JYl-2Z-0sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EqH-gg-TAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-EA-Cia">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDN-tg-Pi3">
                                        <rect key="frame" x="99" y="0.0" width="2" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.65410958904109584" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="k8H-z3-ToF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt8-Lo-Lk6">
                                        <rect key="frame" x="99" y="0.0" width="2" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.65410958904109584" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoQ-aJ-nJC">
                                        <rect key="frame" x="99" y="0.0" width="2" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.65410958904109584" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-y5-nol">
                                        <rect key="frame" x="99" y="0.0" width="2" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.65410958904109584" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh6-jS-dZZ">
                                        <rect key="frame" x="5" y="5" width="190" height="190"/>
                                        <color key="backgroundColor" red="0.74760706369999996" green="0.93863196900000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="95"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKU-Sq-D07" userLabel="12">
                                        <rect key="frame" x="91.5" y="2" width="17.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEj-hC-CrM" userLabel="3">
                                        <rect key="frame" x="187.5" y="89" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-VU-RP9" userLabel="6">
                                        <rect key="frame" x="95" y="177" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hp-2E-1tO" userLabel="9">
                                        <rect key="frame" x="2" y="89" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-tf-7dt">
                                        <rect key="frame" x="97" y="70" width="6" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.96908459159596749" blue="0.68323009753978048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="8De-cj-qtq"/>
                                            <constraint firstAttribute="height" constant="60" id="Ifs-B9-F4y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-pC-ttm">
                                        <rect key="frame" x="98.5" y="63" width="3" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.59429547308466157" blue="0.36672299200814928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="Hpr-gR-Vbb"/>
                                            <constraint firstAttribute="height" constant="75" id="OSj-mB-F0g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QY-gh-D84">
                                        <rect key="frame" x="99" y="57.5" width="2" height="85"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="PM5-xC-uBj"/>
                                            <constraint firstAttribute="height" constant="85" id="hw6-EL-WpD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdW-nw-hq0">
                                        <rect key="frame" x="99" y="99" width="2" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="O10-lr-Mpe"/>
                                            <constraint firstAttribute="width" constant="2" id="sW0-0g-nqu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.74760706370793217" green="0.93863196902263257" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vEj-hC-CrM" secondAttribute="trailing" constant="2" id="02S-cx-q9o"/>
                                    <constraint firstItem="hdW-nw-hq0" firstAttribute="centerY" secondItem="mJa-EA-Cia" secondAttribute="centerY" id="0VX-cB-Lsi"/>
                                    <constraint firstItem="hdW-nw-hq0" firstAttribute="centerX" secondItem="mJa-EA-Cia" secondAttribute="centerX" id="1dK-Td-M47"/>
                                    <constraint firstItem="6fD-y5-nol" firstAttribute="centerX" secondItem="mJa-EA-Cia" secondAttribute="centerX" id="34Z-BN-o0U"/>
                                    <constraint firstItem="yoQ-aJ-nJC" firstAttribute="centerX" secondItem="mJa-EA-Cia" secondAttribute="centerX" id="3cI-L8-LJ0"/>
                                    <constraint firstItem="6fD-y5-nol" firstAttribute="height" secondItem="xDN-tg-Pi3" secondAttribute="height" id="7bd-Qa-aok"/>
                                    <constraint firstItem="xDN-tg-Pi3" firstAttribute="height" secondItem="mJa-EA-Cia" secondAttribute="height" id="AbX-e2-5gZ"/>
                                    <constraint firstItem="cQP-pC-ttm" firstAttribute="centerY" secondItem="mJa-EA-Cia" secondAttribute="centerY" id="Ahv-iy-h71"/>
                                    <constraint firstItem="7PS-tf-7dt" firstAttribute="centerY" secondItem="mJa-EA-Cia" secondAttribute="centerY" id="DYa-9X-KPB"/>
                                    <constraint firstItem="6fD-y5-nol" firstAttribute="width" secondItem="xDN-tg-Pi3" secondAttribute="width" id="GAC-xg-ymv"/>
                                    <constraint firstItem="2Zf-VU-RP9" firstAttribute="centerX" secondItem="mJa-EA-Cia" secondAttribute="centerX" id="Hej-cu-2yt"/>
                                    <constraint firstItem="mt8-Lo-Lk6" firstAttribute="height" secondItem="xDN-tg-Pi3" secondAttribute="height" id="MCW-iB-YQi"/>
                                    <constraint firstItem="yh6-jS-dZZ" firstAttribute="centerX" secondItem="mJa-EA-Cia" secondAttribute="centerX" id="OlF-TH-GG2"/>
                                    <constraint firstAttribute="width" constant="200" id="P1y-cz-ofa"/>
                                    <constraint firstItem="vEj-hC-CrM" firstAttribute="centerY" secondItem="mJa-EA-Cia" secondAttribute="centerY" id="PZ0-FH-L3H"/>
                                    <constraint firstItem="xDN-tg-Pi3" firstAttribute="centerY" secondItem="mJa-EA-Cia" secondAttribute="centerY" id="SeZ-Sk-DZw"/>
                                    <constraint firstItem="xDN-tg-Pi3" firstAttribute="centerX" secondItem="mJa-EA-Cia" secondAttribute="centerX" id="TuI-QK-P6Z"/>
                                    <constraint firstItem="JKU-Sq-D07" firstAttribute="top" secondItem="mJa-EA-Cia" secondAttribute="top" constant="2" id="UWZ-T3-Wa4"/>
                                    <constraint firstItem="mt8-Lo-Lk6" firstAttribute="width" secondItem="xDN-tg-Pi3" secondAttribute="width" id="WYs-jg-sXy"/>
                                    <constraint firstItem="3Hp-2E-1tO" firstAttribute="leading" secondItem="mJa-EA-Cia" secondAttribute="leading" constant="2" id="WtP-Oa-WXj"/>
                                    <constraint firstItem="yh6-jS-dZZ" firstAttribute="height" secondItem="mJa-EA-Cia" secondAttribute="height" constant="-10" id="Xrf-l9-Z8y"/>
                                    <constraint firstItem="6fD-y5-nol" firstAttribute="centerY" secondItem="mJa-EA-Cia" secondAttribute="centerY" id="fF2-Ga-jUE"/>
                                    <constraint firstAttribute="bottom" secondItem="2Zf-VU-RP9" secondAttribute="bottom" constant="2" id="g2X-M9-M83"/>
                                    <constraint firstItem="cQP-pC-ttm" firstAttribute="centerX" secondItem="mJa-EA-Cia" secondAttribute="centerX" id="gGa-27-Hdi"/>
                                    <constraint firstAttribute="height" constant="200" id="hSd-UT-uuA"/>
                                    <constraint firstItem="yoQ-aJ-nJC" firstAttribute="height" secondItem="xDN-tg-Pi3" secondAttribute="height" id="jFX-kW-aGR"/>
                                    <constraint firstItem="3Hp-2E-1tO" firstAttribute="centerY" secondItem="mJa-EA-Cia" secondAttribute="centerY" id="kAf-6c-aeY"/>
                                    <constraint firstItem="yh6-jS-dZZ" firstAttribute="centerY" secondItem="mJa-EA-Cia" secondAttribute="centerY" id="lTY-nR-pBw"/>
                                    <constraint firstItem="mt8-Lo-Lk6" firstAttribute="centerX" secondItem="mJa-EA-Cia" secondAttribute="centerX" id="md8-DC-hdo"/>
                                    <constraint firstItem="2QY-gh-D84" firstAttribute="centerX" secondItem="mJa-EA-Cia" secondAttribute="centerX" id="nXy-vM-OYY"/>
                                    <constraint firstItem="2QY-gh-D84" firstAttribute="centerY" secondItem="mJa-EA-Cia" secondAttribute="centerY" id="ocG-9d-Jji"/>
                                    <constraint firstItem="yh6-jS-dZZ" firstAttribute="width" secondItem="mJa-EA-Cia" secondAttribute="width" constant="-10" id="qWS-2j-arl"/>
                                    <constraint firstItem="7PS-tf-7dt" firstAttribute="centerX" secondItem="mJa-EA-Cia" secondAttribute="centerX" id="rr1-A3-HNa"/>
                                    <constraint firstItem="yoQ-aJ-nJC" firstAttribute="width" secondItem="xDN-tg-Pi3" secondAttribute="width" id="v97-i0-0pe"/>
                                    <constraint firstItem="mt8-Lo-Lk6" firstAttribute="centerY" secondItem="mJa-EA-Cia" secondAttribute="centerY" id="vPH-CD-Ljb"/>
                                    <constraint firstItem="JKU-Sq-D07" firstAttribute="centerX" secondItem="mJa-EA-Cia" secondAttribute="centerX" id="vu4-cx-YBO"/>
                                    <constraint firstItem="yoQ-aJ-nJC" firstAttribute="centerY" secondItem="mJa-EA-Cia" secondAttribute="centerY" id="ycr-5n-wOd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mJa-EA-Cia" firstAttribute="centerX" secondItem="EqH-gg-TAn" secondAttribute="centerX" id="OP9-Vo-Elr"/>
                            <constraint firstItem="mJa-EA-Cia" firstAttribute="centerY" secondItem="EqH-gg-TAn" secondAttribute="centerY" id="dcJ-fd-eca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hourView" destination="7PS-tf-7dt" id="rEH-Nj-ME5"/>
                        <outlet property="minuteView" destination="cQP-pC-ttm" id="4Ez-eo-gaD"/>
                        <outlet property="secondView" destination="2QY-gh-D84" id="hov-yS-KIg"/>
                        <outlet property="view1_7" destination="xDN-tg-Pi3" id="qhB-Ii-Cmn"/>
                        <outlet property="view2_8" destination="mt8-Lo-Lk6" id="4Gy-GX-DWf"/>
                        <outlet property="view4_10" destination="yoQ-aJ-nJC" id="DHL-pu-hSR"/>
                        <outlet property="view5_11" destination="6fD-y5-nol" id="xzL-Ix-9NG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1b-9Z-huH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="78"/>
        </scene>
        <!--Content Rect View Controller-->
        <scene sceneID="RQa-Om-EnK">
            <objects>
                <viewController id="IAd-7S-MUA" customClass="ContentRectViewController" customModule="CoreAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuW-5L-gI5"/>
                        <viewControllerLayoutGuide type="bottom" id="esO-c5-DSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fb7-fS-ACh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWQ-Fu-m6k">
                                <rect key="frame" x="187.5" y="133.5" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP0-ws-6QV">
                                <rect key="frame" x="-12.5" y="333.5" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1H-WJ-34o">
                                <rect key="frame" x="187.5" y="333.5" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4R-hw-Q0c">
                                <rect key="frame" x="-12.5" y="133.5" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8KN-3l-gHG"/>
                                    <constraint firstAttribute="width" constant="200" id="BRz-mf-cvi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29688880020000002" green="0.29892513920000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uWQ-Fu-m6k" firstAttribute="width" secondItem="s4R-hw-Q0c" secondAttribute="width" id="6DC-n5-I74"/>
                            <constraint firstAttribute="bottom" secondItem="s4R-hw-Q0c" secondAttribute="bottom" multiplier="2" id="ECV-Yz-YL6"/>
                            <constraint firstItem="TP0-ws-6QV" firstAttribute="top" secondItem="s4R-hw-Q0c" secondAttribute="bottom" id="Fjv-XL-Evs"/>
                            <constraint firstItem="B1H-WJ-34o" firstAttribute="trailing" secondItem="uWQ-Fu-m6k" secondAttribute="trailing" id="O7D-zR-S8K"/>
                            <constraint firstItem="TP0-ws-6QV" firstAttribute="height" secondItem="s4R-hw-Q0c" secondAttribute="height" id="PT9-Rq-ZNh"/>
                            <constraint firstAttribute="trailing" secondItem="s4R-hw-Q0c" secondAttribute="trailing" multiplier="2" id="Rj0-JH-3ow"/>
                            <constraint firstItem="TP0-ws-6QV" firstAttribute="width" secondItem="s4R-hw-Q0c" secondAttribute="width" id="WNl-PJ-FJh"/>
                            <constraint firstItem="B1H-WJ-34o" firstAttribute="bottom" secondItem="TP0-ws-6QV" secondAttribute="bottom" id="gJL-wB-cMF"/>
                            <constraint firstItem="uWQ-Fu-m6k" firstAttribute="top" secondItem="s4R-hw-Q0c" secondAttribute="top" id="nFO-ah-zCn"/>
                            <constraint firstItem="TP0-ws-6QV" firstAttribute="leading" secondItem="s4R-hw-Q0c" secondAttribute="leading" id="p40-C7-Oc8"/>
                            <constraint firstItem="B1H-WJ-34o" firstAttribute="width" secondItem="s4R-hw-Q0c" secondAttribute="width" id="rmj-Nn-uQn"/>
                            <constraint firstItem="uWQ-Fu-m6k" firstAttribute="height" secondItem="s4R-hw-Q0c" secondAttribute="height" id="rxJ-kQ-ApG"/>
                            <constraint firstItem="uWQ-Fu-m6k" firstAttribute="leading" secondItem="s4R-hw-Q0c" secondAttribute="trailing" id="y8u-oI-uNC"/>
                            <constraint firstItem="B1H-WJ-34o" firstAttribute="height" secondItem="s4R-hw-Q0c" secondAttribute="height" id="zVf-P6-z9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLeftView" destination="TP0-ws-6QV" id="VCn-wo-WPl"/>
                        <outlet property="bottomRightView" destination="B1H-WJ-34o" id="LG5-tJ-6uL"/>
                        <outlet property="topLeftView" destination="s4R-hw-Q0c" id="ToN-Yw-QEJ"/>
                        <outlet property="topRightView" destination="uWQ-Fu-m6k" id="a0l-QJ-bNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqW-35-MPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZ6-US-TYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ogg-mu-rVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9MD-n9-ChP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="st9-uJ-kcw" kind="relationship" relationship="rootViewController" id="EuP-Qb-zj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foF-9d-EAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-622.03898050974522"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jvG-81-5sc">
            <objects>
                <tableViewController id="st9-uJ-kcw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bVq-tO-uWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="K4J-dw-7vJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fcS-VA-q6z" rowHeight="62" style="IBUITableViewCellStyleDefault" id="IT1-jt-mtv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IT1-jt-mtv" id="0g3-RQ-7Qq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Base CALayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fcS-VA-q6z">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="61.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="c9P-D6-85f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tc9-G2-nXp" rowHeight="62" style="IBUITableViewCellStyleDefault" id="PpY-Wn-RaQ">
                                        <rect key="frame" x="0.0" y="62" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PpY-Wn-RaQ" id="Yje-t1-Kuv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CALayer ContentRect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tc9-G2-nXp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="61.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IAd-7S-MUA" kind="show" id="4tg-5a-voj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="B13-Zu-mic" rowHeight="62" style="IBUITableViewCellStyleDefault" id="goV-WG-3kJ">
                                        <rect key="frame" x="0.0" y="124" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goV-WG-3kJ" id="sLV-WC-sks">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Anchor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B13-Zu-mic">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="61.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ur0-KQ-rnu" kind="show" id="6Hn-xn-egc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="st9-uJ-kcw" id="v29-xc-qSF"/>
                            <outlet property="delegate" destination="st9-uJ-kcw" id="Zzt-zV-eFV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zje-SP-zX4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMU-Ju-Zj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="-618.44077961019491"/>
        </scene>
    </scenes>
</document>
